# BlazorGKETestDeployApp

./: BlazorGKETestApp.sln  cloudbuild.yml  dapr.yaml  deliverypipelineconfig.yml  deployment-api.yml  deployment.yml  istio.yml  service-mesh-deployment.yml
BlazorGKETestApp.Api/: BlazorGKETestApp.Api.csproj  BlazorGKETestApp.Api.http  Dockerfile  Program.cs  appsettings.json
BlazorGKETestApp.Api/Authentication/: ApiKeyAuthMiddleware.cs
BlazorGKETestApp.Api/Middleware/: AuthenticationMiddleware.cs
BlazorGKETestApp.Api/Properties/: launchSettings.json
BlazorGKETestApp/BlazorGKETestApp/: BlazorGKETestApp.csproj  Dockerfile  Program.cs  appsettings.json
BlazorGKETestApp/BlazorGKETestApp.Client/: Program.cs  _Imports.razor
BlazorGKETestApp/BlazorGKETestApp.Client/Layout/: NavMenu.razor
BlazorGKETestApp/BlazorGKETestApp.Client/Models/: WeatherForecast.cs
BlazorGKETestApp/BlazorGKETestApp.Client/Pages/: Counter.razor
BlazorGKETestApp/BlazorGKETestApp.Client/Services/: ApiBackend.cs  ApiBackendService.cs  IApiBackend.cs
BlazorGKETestApp/BlazorGKETestApp.Client/wwwroot/: appsettings.json
BlazorGKETestApp/BlazorGKETestApp/Components/: App.razor  _Imports.razor
BlazorGKETestApp/BlazorGKETestApp/Properties/: launchSettings.json
BlazorGKETestApp/BlazorGKETestApp/Services/: BackendService.cs  IBackendService.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: WeatherForecast.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: BackendService.cs  IBackendService.cs
WebApplication1/Views/Home/: Privacy.cshtml
